<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            *{
                box-sizing: border-box;
            }
            h1{
                margin-bottom:50px;  
                text-align: center;              
            }
            body{
                text-align: center;
                background-color: rgb(124, 117, 117);
                margin: 0px;
                padding: 0px;
                }
            #box{
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                margin: 30px;
                width: 300px;
                height: 100px;
                margin-top: 20px;
                overflow: scroll;
                
            }
            #content{
                background-color: #90ee90;
            }
        </style>

        
    </head>
    <body>
        <div id="h1">
        <h1>Box Model</h1></div>
        <div id="box">
            <div id="content">lorem ipsum dolor sli tnmani skokdnildijdhnsks #box{
                background-color: darkblue;
                padding: 10px 10px 10px 10px;
                box-sizing: border-box;
                border: 5px solid black;
                margin-top: 30px;
                width: 600px;
            }
            #content{
                background-color: darkgreen;
                font-size: 15px;
                font-style: italic;
                font-weight: 400;</div>
        </div>
    </body>
</html>