<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>paragraphs</title>
        <style>
            h1{
                color: deeppink;
                background-color: dimgray;
                text-align: center;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;

            }
            body{
                background-color:greenyellow ;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
                background-color: darkgrey;
                font-style: italic;
                font-size: 15px;
                font-weight: 900;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <h1>Paragraphs</h1>
        <p>“I refuse to believe today will just be another day in
             my life. All that I am. All that I will become will be
              written through my thoughts and my actions. I’ve 
              conditioned my mind. Trained my body. Sacrificed my soul.
               There will be obstacles. Doubters. Mistakes. But nothing
                comes to those who wait. Every champion was once a
                 contender that refused to give up.”</p>
    </body>
</html>
