<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3</title>
        <style>
            h1{
                color: brown;
                text-align: center;
            }
            h2{
                color: chocolate;
                text-align: center;
            }
            .highlight{
                color:maroon;
                background-color: darkgray;
                font-style: italic;
                opacity: .6;
            }
            #name{
                font-size: 20px;
                background-color:red;
                font-weight: bold;
                opacity: .7;
            }
            p{
                color:midnightblue;
                background-color: lightskyblue;
                font-style: italic;
            }

        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <section>
        <h2>SubHeading</h2>
        <p class="highlight"> “I’m always positive when it comes to professional bodybuilding, hell I’m Mr. Olympia for God’s sake. If I’m number one in our sport and I have a negative attitude then our sport don’t need me and I don’t need our sport. There are problems and controversy in all sports. That’s really unavoidable.”</p>
        </section>

        <section>
        <h2>SubHeading</h2>
        <p class="highlight">Mike Mentzer was very influential in the world of bodybuilding. He was Mr. Olympia, a businessman, and well-known author. Mike Mentzer taught many people a lot about bodybuilding and through his teachings was an inspirational motivator. Mike said, “It is only within the context of having properly developed your mind that you will be able to truly enjoy the achievement of your material values, including that of a more muscular body.”</p>
        </section>

        <h2>SubHeading</h2>
        <h3>SubHead</h3>
        <p>“I refuse to believe today will just be another day in my life. All that I am. All that I will become will be written through my thoughts and my actions. I’ve conditioned my mind. Trained my body. Sacrificed my soul. There will be obstacles. Doubters. Mistakes. But nothing comes to those who wait. Every champion was once a contender that refused to give up.”</p>
        <div> This is my "id"<span id="name">id=Rakesh kumar N</span>
        </div>
        
    </body>
</html>