<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bg-property</title>
        <style>
            section{
                clear: left;
            }
            div{
                background-color: chartreuse;
            }
            p{
                background-color: aqua;
                height: 50px;
                width: 50px;
                border: 1px solid black;
                
                
                
            }
            #p1{
                background-color:blue;
                float: right;
                
                
            }
            #p2{
                background-color: chocolate;

            }
            #p3{
                background-color: crimson;
                clear: both;
                
                
            }
            #p4{
                background-color: darkgreen;
            }
           
        </style>

    </head>
    <body>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        
        <section>This is regular content continuing after paragraphs</section>
        </div>
    </body>
</html>