<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>psuedo-sample</title>
        <style>
            h1{
                color:darkslateblue;
                background-color:darksalmon;
                text-align: center;
                }
            header li{
                list-style: none;
            }
            a:link,a:visited{
                color:deeppink;
                background-color:lightblue;
                border: 1px solid blue;
                width: 200px;
                display: block;
                margin-bottom: 2px;
            }
            a:hover,a:active{
                color: crimson;
                background-color:lightcoral;
            }
            header li:nth-child(3){
                font-size: 24px;
            }
            section div:nth-child(4){
                color: lightcoral;
                background-color: lightcyan;
                cursor: pointer;

            }
            section div:nth-child(odd){
                background-color:gray;
            }
            section div:nth-child(2):hover{
                background-color: indianred;
                cursor: pointer;

            }
         </style>
    </head>
    <body>
        <h1>Psuedo selectors</h1>
        <header>
            <ul>
                <li><a href="https://www.facebook.com/rakesh.gowda.374/" target="_blank">facebok home</a></li>
                <li><a href="https://search.yahoo.com/search?fr=mcafee&type=E211US714G0&p=angular+js" target="_blank">angularjs</a></li>
                <li><a href="https://www.facebook.com/deepthi.sunaina.982" target="_blank">deepthi sunaina</a></li>   
            </ul>
        </header>  
        <section>  
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        <div>DIV</div>
        </section>
        <div>Psuedo-Class 2021 &copy; Copyright</div>
        
    </body>
</html>